<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sketch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tstp.smcode.SketchActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="Character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_character"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <TextView
            android:text="loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_character"
            android:textAlignment="center" />

        <TextView
            android:text="Attribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_attribute"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <TextView
            android:text="loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_attribute"
            android:textAlignment="center" />

        <TextView
            android:text="Setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_setting"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <TextView
            android:text="loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_setting"
            android:textAlignment="center" />

        <TextView
            android:text="Background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_background"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <TextView
            android:text="loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_background"
            android:textAlignment="center" />

        <TextView
            android:text="Emotion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lbl_emotion"
            android:textStyle="normal|bold"
            android:textAlignment="center" />

        <TextView
            android:text="loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_emotion"
            android:textAlignment="center" />
    </LinearLayout>
</RelativeLayout>
